[General]
key_pmi=7834759102
key_pmi_invite_msg="Daniel Diaz is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Daniel Diaz's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/7834759102?pwd=WVYwYmRHUDZqeENGaENCZTJSZDd6QT09\r\n\r\nMeeting ID: 783 475 9102\r\nPasscode: 10eeSr\r\n\r\n"
