[global_config]
  scroll_tabbar = True
  title_transmit_fg_color = "#000000"
  title_transmit_bg_color = "#8343e4"
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    urgent_bell = True
    background_darkness = 0.81
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = Monospace 11
    foreground_color = "#764dbf"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
