[General]
hotkey=Ctrl+Space
showTray=true
telemetry=false
terminal=terminator -x

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.files]
enabled=true
filters=inode/directory, application/*, image/*
indexhidden=true
paths=/, /home/daniel

[org.albert.extension.python]
enabled=true
enabled_modules=arch_wiki, aur

[org.albert.extension.system]
enabled=true

[org.albert.extension.terminal]
enabled=true

[org.albert.extension.virtualbox]
enabled=false

[org.albert.extension.websearch]
enabled=false

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=false
displayShadow=true
hideOnClose=false
hideOnFocusLoss=true
itemCount=6
showCentered=true
theme=Dark
